<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- styling part -->
    <style>
     .img-balgo{
        width: 80%;
        height: 70%;
        margin-left: 15rem;
        margin-top: 3rem;
     }
     .team{
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
     }
     .section{
        background-color: lavender;
        margin: 20% 10%;
        margin-top: 10px;
        padding: 20px;
        margin-left: 17rem;
     }
     .part1{
        display: flex;
     }
     .inform{
        margin-left: 1rem;
     }
     .btn{
        display: flex;
        
     }
     .btn button{
        display: flex;
        margin-left: 2px;
        padding: 5px;
        margin-bottom: 3px;
        
     }
     main{
        margin-left: 10%;
        padding: 20px;
     }
     .btn button{
        background-color: #000;
        color: white;
        border: none;
     }
     .btn button:hover{
           background-color: green;
     }
     .btn1 button{
        padding: 10px 20px;
        color: white;
        background-color: green;
        box-shadow: 3px 3px;
        border: none;
     }
     .btn1 button:hover{
        background-color: white;
        color: green;
        box-shadow: green;
     }
     .input{
        margin-bottom: 20px;
     }
     .input input{
        padding: 10px 30px;
     }
     .input input{
        margin-left: -2px;
     }
     /* nav css */
     .vertical-nav{
    
    width: 17rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
   
}
.nav-link{
  
   color: green;
} 
     .nav-link{
  
  color: green;
} 
.nav-item{
   margin-top: -1rem;
   font-weight: 700;
   font-size: 20px;

}
.nav-link{
   color: darkgrey;

}
.nav-link:hover{
   color: green;
   
  
}
.icon{
   margin-top: 30px;
   margin-left: 20px;
   
   width: 400px;
   height: 80px;
   color: blueviolet;
   cursor: pointer;

}
.fa-instagram
{
   width: 2rem;
  font-size: 2rem;
}
.fa-facebook
{
   width: 2rem;
  font-size: 2rem;
}
.fa-twitter
{
   width: 2rem;
  font-size: 2rem;
}
.fa-github
{
   width: 2rem;
  font-size: 2rem;
}
.fa-pinterest
{
   width: 2rem;
  font-size: 2rem;
}
     

    </style>


</head>
<body>

   <div class="vertical-nav " id="sidebar">
      <div class="py-4 px-3 mb-4 ">
          <div class="media s-flex align-items-center">
              <img src="img1.png" alt="" width="80" height="80" class="mr-3 rounded-circle bg-info ">

              <div class="media-body">
              <h4 class="m-2 mb-4 ml-5 ">olivia </h4>
              <p class="font-weight-normal  mb-0">web developer</p>
          </div>
      </div>
  </div>

    <!-- <p class="text-gray font-weight-bold text-uppercase px-3 m-2 small pb-3 mb-0">Dashbord</p> -->

   

  <ul class="nav flex-column  mb-0 ">
      <li class="nav-item">
          <a href="#home" class="nav-link  m-2 " >
              home
          </a>
      </li>
      <li class="nav-item">
       <a href="#about" class="nav-link  m-2" >  
         about</a>
          
          
      </li>
      <li class="nav-item">
          <a href="#services" class="nav-link  m-2">
              services
          </a>
          
      </li>
      <li class="nav-item">
          <a href="#" class="nav-link  m-2  ">
              home
          </a>
          
      </li>
      <li class="nav-item">
          <a href="#" class="nav-link  m-2  ">
              home
          </a>
          
      </li>
      
  </ul>

  <div class="contact ">
      <h3>Contact us</h3>
      <div class="icon">
          <i class="fab fa-instagram"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-github"></i>
          <i class="fa-brands fa-pinterest"></i>
      </div>
  </div>

  </div>
  <!-- Container -->
    <div class="container">
        <img src="/images/single-blog.jpg" class="img-balgo">
         <div class="section">
            <a href="#">LIFESTYLE</a>
            <h1>They Now Bade Farewell To The Kind But<br> Unseen People</h1>
            <div class="part1">
                <img src="/images/team-1.jpg"  class="team">
                <div class="inform">
                    <h3>Sargio Roth</h3>
                    <p>26 FEB 2022</p>
                </div>
                
            </div>
            
        
            <p>
                <hr>Aenean eleifend ante maecenas pulvinar montes lorem et pede dis dolor pretium donec dictum. Vici consequat justo enim. Venenatis eget adipiscing luctus lorem. Adipiscing veni amet luctus enim sem libero tellus viverra venenatis aliquam. Commodo natoque quam pulvinar elit.<br><br>

                Eget aenean tellus venenatis. Donec odio tempus. Felis arcu pretium metus nullam quam aenean sociis quis sem neque vici libero. Venenatis nullam fringilla pretium magnis aliquam nunc vulputate integer augue ultricies cras. Eget viverra feugiat cras ut. Sit natoque montes tempus ligula eget vitae pede rhoncus maecenas consectetuer commodo condimentum aenean.</p>

                <h2>What are my payment options?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <div class="green">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
             <p class="shot-line">Someone famous in <i>Dick Grayson</i></p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br></p>

            <div class="btn">
                <button style="margin-left: -1px;">Design</button>
                <button>Development</button>
                <button>Travel</button>
                <button>WebDesign</button>
                <button>Markiting</button>
                <button>Reserch</button>
             </div>
             <button style="padding: 5px;color: white; background-color: #000; border: none;">Mangement</button>
            
             <div class="address">
                
                    <main>
                    <h3>Leave a Reply</h3>
                    <div class="input">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Email">
                </div>
                    <textarea rows="5 " cols="64">Enter detail.. </textarea><br>
                    <div class="btn1">
                        <button>Submit</button>
                    </div>
                </main>
                
             </div>

        </div>
        
         

    </div>

    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>