<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    
    <i class="bi bi-brightness-high-fill" id="toggleDark"></i>

     <!-- Vertical navbar -->
    
     <div class="vertical-nav " id="sidebar">
        <div class="py-4 px-3 mb-4 ">
            <div class="media s-flex align-items-center">
                <img src="img1.png" alt="" width="80" height="80" class="mr-3 rounded-circle bg-info ">

                <div class="media-body">
                <h4 class="m-2 mb-4 ml-5 ">olivia </h4>
                <p class="font-weight-normal  mb-0">web developer</p>
            </div>
        </div>
    </div>     

    <ul class="nav flex-column  mb-0 ">
        <li class="nav-item">
            <a href="#home" class="nav-link  m-2 " >
                <i class="fa fa-home" ></i>
                Home
            </a>
        </li>
        <li class="nav-item">
         <a href="#about" class="nav-link  m-2" >  
            <i class="fa fa-address-card"></i>
           About</a>
    
        </li>
        <li class="nav-item">
            <a href="#services" class="nav-link  m-2">
                <i class="fa fa-server" aria-hidden="true"></i>
                Services
            </a>
            
        </li>
        <li class="nav-item">
            <a href="#portfolio" class="nav-link  m-2">
                <i class="fa fa-podcast"></i>
                Portfolio
            </a>
            
        </li>
        <li class="nav-item">
            <a href="#balgo" class="nav-link  m-2">
                <i class="fa fa-black-tie"></i>
                Balgo
            </a>
            
        </li>
        <li class="nav-item">
            <a href="#contact" class="nav-link  m-2">
                <i class="fa fa-map-marker"></i>
                Contact
            </a>
            
        </li>
        
    </ul>

    <div class="contact ">
        <h3>Contact us</h3>
        <div class="icon">
            <i class="fab fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-pinterest"></i>
        </div>
    </div>

    </div>
    <!-- Home Page -->
    <div class="container1">
        <div id="home">
        <div class="left-side">
            <h4>Hello, I am</h4>
            <h1>Sergio Gadot</h1>
            <h2>I'am <span class="auto-type"></span></h2>
            <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores.</p>
            <div class="btn1">
                <button>Download CV</button>
            </div>
        </div>
        </div>
    
    <div class="right-side">
        <img src="/Image1.png"  class="imge-H">
    </div>
  
</div>


<!-- About me section -->

<div class="container2">
   
    <div class="left-side1">
        <div class="row mb-2">
            <div class="col-5 about1">
              <img src="/Image1.png" class="imge-A1">
            </div>
            <div class="col-7 about1">
                <img src="/Image1.png" class="imge-A2">
              </div>
        </div>
        <div class="row mb-2">
            <div class="col-5 about1">
              <img src="/Image1.png" class="imge-A1">
            </div>
            <div class="col-7 about1">
                <img src="/Image1.png" class="imge-A2">
              </div>
        </div>
    </div>
    <div class="right-side2 ">
        <div id="about">
        <h2>ABOUT ME.</h2>
        <label><progress value="80" max="80"></progress></label>
        <h2>I'm a Freelancer Front-end Developer with over 3 years of experience.</h2>
        <p>I'm a Freelancer Front-end Developer with over 3 years of experience. I'm from San Francisco. I code and create web elements for amazing people around the world. I like work with new people. New people new Experiences.</p>
       
        <div class="part">
          <main1>
            <div class="lef">
              
              <h1>5k</h1>
              <p>Projects<br>
                  Completed.</p>
              </div>
              
                  <div class="btn2">
                      <button>Contact me</button>
                  
                  </div>
                </main1>

                <main2>
                    <div class="lef mx-5">
                      
                      <h1>3k</h1>
                      <p>Satisfied<br>
                        Clients.</p>
                      </div>
                      
                          <div class="btn2 mx-5">
                              <button>Portfolio</button>
                          
                          </div>
                        </main2>
           </div>
    </div>
</div>  
</div> 

    <!-- Education and skill -->
    
   <div class="container3"> 
    <hr>
    <div class="head">
    <p>EDUCATION & SKILLS</p>
</div>
<div class="Education">
    
    <div class="left-side3">
        <div class="part1">
            <div class="date">2010-2020</div>
    <h4>Graphic Designer</h4>
    <p>International Design Institute</p>
    
    <hr>
    <div class="part1">
        <div class="date">2010-2020</div>
        <h4>Web Development</h4>
        <p>International Design Institute</p>
        </div>
        <hr>
    
    <div class="part1">
        <div class="date">2010-2020</div>
        <h4 >Web Development</h4>
        <p>International Design Institute</p>
        </div>
       
    </div>
    <hr>
    </div>
    <div class="right-side3">
      
        <h1>My Skill</h1>
        <p>I'm a Freelancer Front-end Developer with over 3 years of experience. I code and create web elements for amazing people around the world. I like work with new people. New people new Experiences.</p>
         <p>HTML5</p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 25%"></div>
          </div>
          <p>WordPress</p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 50%"></div>
          </div>
          <p>Magento</p>
        <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 75%"></div>
          </div>
          <p>UI/UX</p>
          <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%"></div>
            </div>
    
    
    </div>
    
    </div>
    <br><br><br><br>
    <hr>
</div>
<!-- EXPERIENCE -->
      <div class="container4">
        <div class="head">
            <p>EXPERIENCE.</p>
        </div>
        <div class="main1 mx-5">
            <div class="section">
            <div class="left1">
                <img src="/images/a1.png" class="logo1">
            </div>
            <div class="right2 my-2">
                <h3>Front-end Developer</h3>
                <span>Welab | Remote | Jan 2019-Present</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                <hr>
            </div>
            <div class="right2-part2">
                 <div class="btn4">
                    <button>Full Time</button>
                 </div>
            </div>
            <hr>
        </div>

        <div class="section">
            <div class="left1">
                <img src="/images/a2.png" class="logo1">
            </div>
            <div class="right2">
                <h3>Front-end Developer</h3>
                <span>Welab | Remote | Jan 2019-Present</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.<hr></p>
            </div>
            <div class="right2-part2">
                 <div class="btn4">
                    <button>Full Time</button>
                 </div>
                 
            </div>    
        </div>

        <div class="section">
            <div class="left1">
                <img src="/images/a3.png" class="logo1">
            </div>
            <div class="right2">
                <h3>Front-end Developer</h3>
                <span>Welab | Remote | Jan 2019-Present</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.<hr></p>
            </div>
            <div class="right2-part2">
                 <div class="btn4">
                    <button>Full Time</button>
                 </div>
                 
            </div>
            
        </div>     
        
      </div>
  
    </div>

    <!-- what I Do -->

    <div class="container5">
        <div id="services">
        <div class="do">
        <p>What I Do?</p><br>
    </div>

        <div class="row mb-2  ">

                <div class="col-6 wh">
                    <div class="c-1">
                        <img src="/Image1.png" alt="" class="img1">
                   <div class="text"> 
                    <h3>Web Designe</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quae? Quidem, voluptatum. Nihil ex animi commodi, quia molestias possimus perferendis.</p>
                </div>
                </div>
            
        </div>
    
        
            <div class="col-6 w-h">

                <div class="c-1">
                    <img src="/images/a1.png" alt="" class="img1">
               <div class="text"> 
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quae? Quidem, voluptatum. Nihil ex animi commodi, quia molestias possimus perferendis.</p>
            </div>
            </div>


            </div>
        </div>
    </div>

        <div class="row mb-2">
            <div class="col-6 wh ">
                <div class="c-1">
                    <img src="/Image1.png" alt="" class="img1">
               <div class="text"> 
                <h3>SEO Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quae? Quidem, voluptatum. Nihil ex animi commodi, quia molestias possimus perferendis.</p>
            </div>
            </div>
            </div>
            <div class="col-6 w-h ">
                <div class="c-1">
                    <img src="/Image1.png" alt="" class="img1">
               <div class="text"> 
                <h3>Web Designe</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quae? Quidem, voluptatum. Nihil ex animi commodi, quia molestias possimus perferendis.</p>
            </div>
            </div>
            </div>

        </div>
    
        <div class="row mb-2">
            <div class="col-6 wh ">
                <div class="c-1">
                    <img src="/Image1.png" alt="" class="img1">
               <div class="text"> 
                <h3>Web Designe</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quae? Quidem, voluptatum. Nihil ex animi commodi, quia molestias possimus perferendis.</p>
            </div>
            </div>
            </div>
            <div class="col-6 w-h ">
                <div class="c-1">
                    <img src="/Image1.png" alt="" class="img1">
               <div class="text"> 
                <h3>Web Designe</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quae? Quidem, voluptatum. Nihil ex animi commodi, quia molestias possimus perferendis.</p>
            </div>
            </div>
            </div>

        </div>
        <br><br>
    <hr>
    </div>

    <!-- TExtimonial -->

 <div class="container6">
    <div class="testimonial">
        <h2>TESTIMONIALS.</h2>
    
    </div>
    <div class="container-lg">
        <div class="row">
            <div class="col-sm-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                   
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>   
                    
     <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
             <div class="col-sm-6">
             <div class="testimonial-wrapper">
                                        
                <div class="testimonial">
                 <img src="/Image1.png" class="tea">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante, commodo iacul viverra.</div>
                                        
                     </div>								
        </div>
                <div class="col-sm-6">
                  <div class="testimonial-wrapper">
                 <div class="testimonial">
                     <img src="/Image1.png" class="tea">
                     Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra. Quis quam ut magna consequat faucibus, metus id mi gravida.</div>
                                        
           </div>								
            </div>
             </div>			
                        </div>
          <div class="carousel-item">
              <div class="row">
                <div class="col-sm-6">
                <div class="testimonial-wrapper">
                    <div class="testimonial">
                  <img src="/images/team-2.jpg" class="tea">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante, commodo iacul viverra.</div>
                                       
          </div>								
        </div>
            <div class="col-sm-6">
             <div class="testimonial-wrapper">
               <div class="testimonial">
             <img src="/images/team-1.jpg" class="tea">
                 Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra. Quis quam ut magna consequat faucibus, metus id mi gravida.</div>
                                        
                                    </div>								
                                </div>
                            </div>			
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="testimonial-wrapper">
                                        <div class="testimonial">
                                     <img src="/images/team-2.jpg" class="tea">
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante, commodo iacul viverra.</div>
                                        
                     </div>								
                 </div>
                 <div class="col-sm-6">
                 <div class="testimonial-wrapper">
                     <div class="testimonial">
                         <img src="/Image1.png" class="tea">
                                Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra. Quis quam ut magna consequat faucibus, metus id mi gravida.</div>
                                       
                          </div>								
                       </div>
                         </div>			
                     </div>
                    </div>
                </div>
            </div>
        </div>
    </div>         
  <!-- Portfolio -->
    <div class="container7">
        
            <div class="portfolio">
                <div id="portfolio">
               <h2>My portfolio</h2>
            </div>
            </div>
        
        <div class="nav-holder">
            <ul>
                <li>
                    <a href="#All">All</a>
                </li>
                <li>
                    <a href="#Branding">Branding</a>
                </li>
                <li>
                    <a href="#phtoshow">Phtoshow</a>
                </li>
                <li>
                    <a href="#">Product</a>
                </li>
            </ul>
        </div>
        <section class="container">
            <div id="All">
            <div class="row">
                
                <div class="col-lg-4 col-md-12 ">
                   <div id="Branding">
                    <div class="image_overly">
                        <h5>Momb ios App</h5>
                        <p>Brodcasting ios App</p>
                    </div>
                    <img src="/images/Portfolio/m-portfolio-8.jpg" alt="" class="w-100  mb-4">
                    <div class="image_overly">
                        <h5>Momb ios App</h5>
                        <p>Brodcasting ios App</p>
                    </div>
                    <img src="/images/Portfolio/m-portfolio-4.jpg" alt="" class="w-100 mb-4 ">
                    <div class="image_overly">
                        <h5>Momb ios App</h5>
                        <p>Brodcasting ios App</p>
                    </div>
                    <img src="/images/Portfolio/m-portfolio-7.jpg" alt="" class="w-100 ">
                </div>
                </div>
        
    
                <div class="col-lg-4 col-md-12 ">
                  <div id="Phtoshow">
                    <div class="image_overly">
                        <h5>Momb ios App</h5>
                        <p>Brodcasting ios App</p>
                    </div>
                    <img src="/images/Portfolio/m-portfolio-2.jpg" alt="" class="w-100  mb-4">
                    <div class="image_overly">
                        <h5>Momb ios App</h5>
                        <p>Brodcasting ios App</p>
                    </div>
                    <img src="/images/Portfolio/m-portfolio-5.jpg" alt="" class="w-100 mb-4 ">
                    <div class="image_overly">
                        <h5>Momb ios App</h5>
                        <p>Brodcasting ios App</p>
                    </div>
                    <img src="/images/Portfolio/m-portfolio-1.jpg" alt="" class="w-100 ">
                </div>
                </div>
    
                <div class="col-lg-4 col-md-12 ">
                  
                    <div class="image_overly">
                        <h5>Momb ios App</h5>
                        <p>Brodcasting ios App</p>
                    </div>
                    <img src="/images/Portfolio/m-portfolio-3.jpg" alt="" class="w-100  mb-4">
                    <div class="image_overly">
                        <h5>Momb ios App</h5>
                        <p>Brodcasting ios App</p>
                    </div>
                    <img src="/images/Portfolio/m-portfolio-6.jpg" alt="" class="w-100 mb-4 ">
                    <div class="image_overly">
                        <h5>Momb ios App</h5>
                        <p>Brodcasting ios App</p>
                    </div>
                    <img src="/images/Portfolio/m-portfolio-9.jpg" alt="" class="w-100 ">
    
                </div>
                   
                
            </div>
        </div>
            
            
        </section>

    </div>
        

        
<!-- Balgo -->
    <div class="container8">
        
        <div class="balgo"> 
        <div id="balgo">
        <h3>LATEST BLOG.</h3>
    </div>
    </div>
    
        <div class="BALGO1">
            <div>
        <img src="/images/single-blog.jpg" class="balgo1">

        <div class="section1">
            <p class="t1">29/FEB/2022 - WEBSITE - 1 COMMENT</p>
            <div class="antag">
        <a href="balgo.html">Five Solid Evidences<br> Attenting design is Good For<br>Youre carrer development.</a>

           </div>
       </div>
    </div>
       
    <div>
        <img src="/images/blog-3.jpg" class="balgo1">

        <div class="section1">
            <p class="t1">29/FEB/2022 - WEBSITE - 1 COMMENT</p>
            <div class="antag">
        <a href="balgo.html">Five Solid Evidences<br> Attenting design is Good For<br>Youre carrer development.</a>

           </div>
       </div>
    </div>
</div>


<div class="BALGO2">
    <div>
<img src="/images/blog-3.jpg" class="balgo1">

<div class="section1">
    <p class="t1">29/FEB/2022 - WEBSITE - 1 COMMENT</p>
    <div class="antag">
<a href="balgo.html">What you know about<br> Design and what you<br>don't know about design.</a>

   </div>
</div>
</div>

<div>
<img src="/images/blog-4.jpg" class="balgo1">

<div class="section1">
    <p class="t1">29/FEB/2022 - WEBSITE - 1 COMMENT</p>
    <div class="antag">
<a href="balgo.html">Five Solid Evidences<br> Attenting design is Good For<br>Youre carrer development.</a>

   </div>
</div>
</div>
</div>
<br><br>
    </div>
    
    <br><br><br><br>
   

        <div class="container9"><hr>
            <div class="touch">
                <div id="contact">
            <h1>GET IN TOUCH. </h1>
        </div>
        </div>
            <div class="section mx-5">
               <div class="part-01">
                <h1>What's your story? Get in touch</h1>
                <p>Always available for freelancing if the right project comes along, Feel free to contact me.</p>
               
                <div class="phone">
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <p>+044 9696 9696 3636</p>
               </div>
               <div class="email">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <p>support@domain.com</p>
               </div>
               <div class="flag">
                <i class="fa-solid fa-flag-usa"></i>
                <p>123 Stree New York City , United States Of America 750065.</p>
               </div>
        
               </div>
               <div class="part-02">
                <input type="text" placeholder="Name*">
                &ensp;
                &ensp;
                <input type="text" placeholder="Email*">
                <div class="subj">
                <input type="text" placeholder="Subject*">
            </div>
                <textarea rows="5" cols="63" placeholder="your message*"></textarea>

                <div class="btn5">
                    <button>Send message</button>
                </div>

               </div>
            </div>
               
        </div>
        <br><br>
    
        <div class="container10">
           <div class="section">
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.9037169837115!2d-103.37362628584894!3d20.673495805188864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428af20d972de09%3A0x1bc6c72eff1ceb4!2sEnvato%20M%C3%A9xico!5e0!3m2!1sen!2s!4v1680694653810!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
           </div>
        </div>
        <br><br><br>
    
    
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>