*{
    margin: 0;
    padding: 0;
}
/* balgo */
.img-balgo{
    width: 30%;
    height: 30%;

}
#toggleDark{
    
    margin-left: 35rem;
    margin-top: -15rem;
   position: fixed;

}
.bi{
    font-size: 50px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
   
}
.vertical-nav{
    
    width: 17rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
   
}
.nav-item{
    margin-top: -1rem;
    font-weight: 700;
    font-size: 20px;

 }
 .nav-link{
    color: darkgrey;

 }
 .nav-link:hover{
    color: green;
 }
 .icon{
    margin-top: 20px;
    margin-left: 20px;
    
    width: 400px;
    height: 80px;
    color: blueviolet;
    cursor: pointer;

 }
 .fa-instagram
{
    width: 2rem;
   font-size: 2rem;
}
.fa-facebook
{
    width: 2rem;
   font-size: 2rem;
}
.fa-twitter
{
    width: 2rem;
   font-size: 2rem;
}
.fa-github
{
    width: 2rem;
   font-size: 2rem;
}
.fa-pinterest
{
    width: 2rem;
   font-size: 2rem;
}


.right-part{
    margin-left: 17rem;
    padding: 2rem;
    
    
}
.row{
    margin-left: 2rem;
    
}
/* Home */
.container1{
    margin-left: 17rem;
    display: flex;
}
.left-side{
    width: 30rem;
    padding: 2rem;

}
.left-side h1{
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.left-side p{
    font-weight: 400;
    line-height: 27px;
    margin-top: 2rem;
    
} 


.btn1 button{
        
    border: none;
    width: 150px;
    height: 50px;
    box-shadow: 3px 3px ;
    background-color: green;
    box-shadow: 3px 3px black;
    color: #fff;
    cursor: pointer;
}
.btn1 button:hover{
    background-color: black;
    box-shadow: 3px 3px green;
}


.imge-H{
  margin-top: 5rem;
    width: 20rem;
    height: 20rem;
    border-radius: 50%;

}
/* About me design */
.container2{
    margin-left: 17rem;
    margin-bottom: 5rem;
    margin-top: 10rem;
    display: flex;
}
.imge-A1{
    width: 12rem;
    height: 12rem;
  
}
.imge-A2{
    width: 12rem;
    height: 12rem;
    position: relative;
    margin-left: 5rem;
    margin-top: 1rem;
  
}
/* About right part */
.right-side2
{
    margin-left: 14rem;
    margin-right: 2rem;
}
.lef {
    display: flex;
}
.lef h1{
    font-weight: 700 ;
    letter-spacing: 2px;
    font-size: 4rem;
}
.lef p{
    margin-left: 15px;
    margin-top: 20px;
}

.btn2 button{
    border: none;
    width: 150px;
    height: 50px;
    margin-top: 1rem;
    box-shadow: 3px 3px ;
    background-color: green;
    box-shadow: 3px 3px black;
    color: #fff;
    cursor: pointer;
}
.btn2 button:hover{
    background-color: black;
    box-shadow: 3px 3px green;
}
.part{
    display: flex;
    margin-bottom: 5rem;
}
 

/* eductation skill */


.container3{
    margin-left: 17rem;


}
.head p{
    margin-left: 2rem;
    font-size: 3rem;
    margin-bottom: 5rem;
    letter-spacing: 3px;
}

.Education{
    display: flex;
}

.left-side3{
    width: 300px;
    height: 400px;
    background-color: #e9ecef;
    margin-left: 10%;
    padding: 20px;
    color: #000;
}
.part1 h4{
    margin-left: 30px;
    
   
}
.part1 p{
    margin-left: 30px;
    margin-top: 20px;
}
.date{
    width: 80px;
    background-color: green;
   position: relative;
   margin-left: -20px;
   box-shadow : -3px 0px blue;
}
.right-side3{
    width: 500px;
    height: 400px;
    background-color: aqua;
    margin-left: 2rem;
}
.right-side3 p{
    margin-top: 10px;
    
}


/* EXPERIENCE. */

.container4{
    margin-left: 17rem;
} */
.main1{
   
    width: 90%;
    height: auto;
    background-color: #e9ecef;
    padding: 10px;
    color: #555;
    font-weight: 400;
    
}
.logo1{
    width: 6rem;
    height: 5rem;
}
.full{
    
    background-color: blue;
}
.section{
    display: flex;
}
.right2{
    margin-left: 2rem;
    margin-right: 5rem;
}
.right2 p{
    margin-top: 2rem;
}
.btn4 button
{
    width: 100px;
    background-color: greenyellow;
    color: white;
    border: none;
}

/* what i Do */
.container5{
    margin-left: 17rem;
    margin-top: 5rem;
    padding: 2rem;

}
.do p{
    font-size: 4rem;
    letter-spacing: 3px;
    font-weight: 400;
}
.row{
    margin-left: 2rem;
    
}

.wh{
    width: 25rem;
    height: 15rem;
    margin-right: 5px; 
    color: black;
    background-color: #e9ecef; 
}
.wh:hover{
    background-color: green;
    color: #fff;
}
.w-h{
    width: 25rem;
    height: 15rem;
    color: black;
    background-color: #e9ecef;
    
}
.w-h:hover{
    background-color: green;
    color: #fff;
}
.img1{
    width: 50px;
    height: 40px;
   margin-right: 20px;
   margin-top: 20px;
}
.c-1{
    display: flex;
}
 .text{
    margin-top: 1rem;
 }

 /* testimonial */

 .container6{
    margin-left: 17rem;
 }
 .testimonial h2{
    margin-left: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 3px; 
 }

 .carousel .testimonial {
    color: #808080;
    position: relative;
    padding: 15px;
    background: #e9ecef;
    border: 1px solid #efefef;
    border-radius: 3px;
    margin-bottom: 15px;
    display: flex;
}
.carousel .testimonial::after {
    content: "";
    width: 15px;
    height: 15px;
    display: block;
    background: #f1f1f1;
    border: 1px solid #efefef;
    border-width: 0 0 1px 1px;
    position: absolute;
    bottom: -8px;
    left: 46px;
    transform: rotateZ(-46deg);
} 

.carousel .carousel-indicators {
    bottom: -70px;
}
.carousel-indicators li, .carousel-indicators li.active {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 1px 3px;
    box-sizing: border-box;
}
.carousel-indicators li {	
    background: #e2e2e2;
    border: 4px solid #fff;
}
.carousel-indicators li.active {
    color: #fff;
    background: #1abc9c;
    border: 5px double;    
} 
.tea{
    width: 10%;
    height: 10%;
    margin-right: 15px;
}

/* Portfolio */

.container7{
    margin-left: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.nav-holder{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
ul{
    display: flex;
    list-style: none;
}
li a{
    color: #000;
    margin: 2rem; 
    text-decoration: none;
}
li a:hover{
   text-decoration: underline;  
   text-decoration-color: green;
   color: #000;
}
.image_overly{
    position: absolute;
    margin: 1rem 1rem;
    padding: 1rem 3rem;
    background-color: black;
    opacity: 0;  
    
}
.image_overly:hover{
    opacity: 1;
}
.image_overly h5{
    
    color: white;
    
}
.image_overly p{
    color: lightslategray;
}
.portfolio h2{
    margin-left: 2rem;
    margin-top: 5rem;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 3px; 

}

 /* LATEST BLOG. */
 .container8{
    
    margin-top: 4rem;
    
 }
 .section1{
    margin-left: 10rem;
    margin-top: -32px;
    background-color:aquamarine;
    width: 17rem;
    height: 8rem;
    padding: 20px;
   position: absolute;
 }
.balgo h3{
    margin-left: 2rem;
    margin-bottom: 2rem;
    margin-top: 10rem;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 3px;
}

 .balgo1{
       width: 25rem;
       height: 15rem;
       margin-left: 2rem;
       transition: 0.3s;
       overflow: hidden;
 }
 .balgo1:hover{
         transform: scale(1.1);
}
 .t1{
    font-size: 12px;
    margin-bottom: 5px;
 }
 .antag a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
    font-weight: 700;
    
 }
 .antag a:hover{
    text-decoration: underline;
    
 }
 .BALGO1{
    display: flex;
 }
 .BALGO2{
    display: flex;
    margin-top: 10rem;
 }
 
 
 /*Conect us*/
 .container9{
    margin-top: 4rem;
 }
.touch h1{
   margin-bottom: 3rem;
    margin-left: 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 3px; 
}
 
 
 .part-01{
    width: 15rem;
    height: auto;
    background-color: #1abc9c;
    padding: 12px;
    
 }
 .phone{
    display: flex;
 }
 .phone p{
    margin-left: 1rem;
    margin-top: -5px;
 }
 .email{
    display: flex;
 }
 .email p{
    margin-left: 1rem;
    margin-top: -5px;
 }
 .flag{
    display: flex;
 }
 .flag p{
    margin-left: 1rem;
    margin-top: -5px;
 }
 
 .part-02{
    width: 35rem;
    height: 25rem;
    background-color: hotpink;
    margin-left: 5rem;
    padding: 2rem;
 }
 .part-02 input{
    width: 14rem;
    margin-top: 1rem;
    padding: 5px;
 }
 .subj input{
    width: 30rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
 }
 .part-02 textarea{
    padding: 5px;
 }
 .btn5 button{
    border: none;
    width: 150px;
    height: 50px;
    margin-top: 1rem;
    box-shadow: 3px 3px ;
    background-color: green;
    box-shadow: 3px 3px black;
    color: #fff;
    cursor: pointer;
}
.btn5 button:hover{
    background-color: black;
    box-shadow: 3px 3px green;
}

/* map */
.container10{
      margin-top: 3rem;
}
.section{
    margin-left: 3rem; 
}
.section iframe{
   width: 90%;
   height: 20rem;
}
